# Clean-Architecture-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gsmcoding/cleanarchitectureandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/: MainActivity.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/app/: MyApp.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/data/api/: ApiService.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/data/local/dao/: UserDao.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/data/model/: UserDto.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/data/remote/: FirebaseUserService.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/di/: AppModule.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/domain/model/: User.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/domain/repository/: UserRepository.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/presentation/auth/ui/: AuthUiState.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/presentation/auth/validators/: InputValidator.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/presentation/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/presentation/landing/: WelcomeActivity.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/presentation/user/ui/: UserActivity.kt  UserAdapter.kt  UserUiState.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/presentation/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/gsmcoding/cleanarchitectureandroidapp/utils/: UserMapper.kt
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_user.xml  activity_welcome.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_scene.xml  signup_scene.xml
app/src/test/java/com/gsmcoding/cleanarchitectureandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
